# Fiend

./: Config.gradle  build.gradle
app/: Fiend.jks  build.gradle  proguard-rules.pro  tinker-support.gradle
app/release/: output.json
app/src/androidTest/java/app/main/levi/fiend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/main/levi/fiend/app/: BuglyApplication.java  FiendApp.java
app/src/main/java/app/main/levi/fiend/http/: BaseConvert.java  BaseRequestBodyConverter.java  BaseResponseBodeConverter.java  DoubleDefaul0Adapter.java  IntegerDefault0Adapter.java  LongDefaul0Adapter.java  ServiceFactory.java
app/src/main/java/app/main/levi/fiend/http/interceptor/: CacheInterceptor.java  HttpLogInterceptor.java
app/src/main/java/app/main/levi/fiend/ui/: ExternalActivity.java  MainActivity.java  MainFragment.java  SplashActivity.java  WebDetailActivity.java
app/src/main/java/app/main/levi/fiend/utils/: NetworkUtil.java
app/src/main/res/layout/: activity_external.xml  activity_main.xml  activity_web_detail.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/p_follow/java/app/main/levi/fiend/ui/: FollowFragment.java
app/src/p_follow/res/layout/: fragment_follow.xml
app/src/p_home/java/app/main/levi/fiend/: HomeFragment.java
app/src/p_home/java/app/main/levi/fiend/adapter/: HomeTabAdpter.java
app/src/p_home/java/app/main/levi/fiend/bean/: NewsInfo.java  Weixin.java
app/src/p_home/java/app/main/levi/fiend/contract/: INewsContract.java  IWechatContract.java  NewsPresenterImp.java  WechatPresenterImp.java
app/src/p_home/java/app/main/levi/fiend/http/: NewsService.java  WeixinService.java
app/src/p_home/java/app/main/levi/fiend/model/: NewsModelImp.java  WechatModelImp.java
app/src/p_home/java/app/main/levi/fiend/ui/: HomeFragment.java  NewsFragment.java  WechatNewsFragment.java
app/src/p_home/java/app/main/levi/fiend/ui/adapter/: HomeTabAdpter.java  NewsAdapter.java  WechatNewsAdapter.java
app/src/p_home/res/drawable/: tab_home.xml
app/src/p_home/res/layout/: fragment_home.xml  fragment_news.xml  fragment_wechat_news.xml  item_news_normal.xml  item_wechat_news.xml
app/src/p_home/res/values/: strings.xml
app/src/p_mine/java/app/main/levi/fiend/ui/: MineFragment.java
app/src/p_mine/res/drawable/: bg_mine_head.xml
app/src/p_mine/res/layout/: fragment_mine.xml
app/src/test/java/app/main/levi/fiend/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/app/main/wangliwei/baselib/base/: BaseCompatActivity.java  BaseCompatFragment.java
baselibrary/src/main/java/app/main/wangliwei/baselib/utils/: Base64Util.java  CameraUtils.java  KeyboardUtils.java  NumberUtil.java  PermissionUtils.java  PinyinUtils.java  SimpleToast.java  TimeUtils.java  ViewUtil.java
baselibrary/src/main/java/app/main/wangliwei/baselib/utils/constant/: PermissionConstants.java  TimeConstants.java
baselibrary/src/main/res/layout/: toast_layout.xml
baselibrary/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
