ext {
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.2",
            applicationId    : "app.main.levi.fiend",
            minSdkVersion    : 22,
            targetSdkVersion : 27,
            versionCode      : 2,
            versionName      : "1.0.0",
    ]
}